                                                            
               ... ...Team S.A.D... ...                     
                                                            
                       ABDULLAH                             
                                                            
                  MUBTASIM KAMAL DIHAN                      
                                                            
                    ABU HENA SHADID                         
                                                            
                                                            
                                                            
     Design & Story                 Game Co-ordinator       
     --------------               --------------------      
        ABDULLAH                  MUBTASIM KAMAL DIHAN      
                                                            
                                                            
                                                            
                                     Game programmers       
     File management               --------------------     
       & handling                       ABDULLAH            
     ---------------                                        
     ABU HENA SHADID               MUBTASIM KAMAL DIHAN     
                                                            
                                     ABU HENA SHADID        
                                                            
                                                            
           ,-"" -.                   .- ""-.                
          |# #.#" #".             ."# "#.# #|               
           \# #.#". #".\       /."# ."#.# #/                
            \####": ".#:\     /:#." :"####/                 
             \## -''   ':\   /:'   ''- ##/                  
              \## -' " - .\_/. - " '- ##/                   
                "=-.,___ :[|]: ___,.-="                     
                .-": - .-"(|)"-. - :"-.                     
               "# '  "  .' O '.  "  ' #"                    
              |## .-" -": :O: :"- "-. ##|                   
               .##  .'  '/ O \'  '.  ##.                    
                 .##   '.  o  .'   ##.                      
                    ._."       "._.                         
                                                            
                                                            
                                                            