::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:.............TTTTTTTTTTTTTTTTTTTTTTT..........::........vvv...........vvv........................DD..........................................::::::::
:.............TTTTTTTTTTTTTTTTTTTTTTT..........::.................................................DD..........................................::::::::
:.............TTTTTTTTTTTTTTTTTTTTTTT..........::.................................................DD..........................................::::::::
:..............................................::.................................................DD..........................................::::::::
:..............................................::.................................................DD..........................................::::::::
:..............................................::.................................................DD..........................................::::::::
:..............................................::.................................................DD..........................................::::::::
:..............................................::.................................................DD..........................................::::::::
:..............................................::.................................................DD..........................................::::::::
:..............................................::.................................................DD..........................................::::::::
:...................................TT.........::.................................................DD..........................................::::::::
:...................................TT.........::.................................................DD..........................................::::::::
:...........................::::::::::.........::.................................................DD..........................................::::::::
:...........................::::::::::.........::..K..............................................DD..........................................::::::::
:...........................:..................::.................................................DD..........................................::::::::
:...........................:..................:::::::::::::::::::::::::::::::::::::..............DD..........................................::::::::
:...........................:..................:::::::::::::::::::::::::::::::::::::..............::..........................................::::::::
:...........................:..................:::::::::::::::::::::::::::::::::::::..............::..........................................::::::::
::::::::::::::::............:..................::.................................................::..........................................::::::::
::::::::::::::::............:..................::.................................................::..........................................::::::::
::::::::::::::::............:..................::....H............................................::..........................................::::::::
:...........................:..................::.................................................::..........................................::::::::
:...........................:..................::.................................................::..........................................::::::::
:...........................:..................::.................................................::..................:::::::::::::...........::::::::
:...........................:..................::.................................................::..................:::::::::::::...........::::::::
:...........................:..................::.................................................::..........................................::::::::
:...........................:..................::.................................................::..........................................::::::::
:...........................:..................::.................................................::..........................................::::::::
:...........................:..................::.................................................::..........................................::::::::
:...........................:..................::.................................................::..........................................::::::::
:...TTTT....................:..................::.................................................::..........................................::::::::
::::::::::::::::............:..................::.................................................::..........................................::::::::
::::::::::::::::............:..................::.................................................::..........................................::::::::
::::::::::::::::............:..................::.................................................::................................................DD
:...........................:..................::.................................................::................................................DD
:...........................:..................::...............................::::::::..........::................................................DD
:...........................:............TTTTTT::...............................::::::::..........::................................................DD
:...........................:............TTTTTT::...............................::::::::..........::................................................DD
:...........................:............::::::::...............................::::::::..........::.............:::::::::::::::::::::::............DD
:...........................:..........................................TTTTTTTTT::::::::..........::.............:::::::::::::::::::::::............DD
:...........................:..........................................TTTTTTTTT::::::::..........::................................................DD
:........................TTT:..........................................TTTTTTTTT::::::::..........::................................................DD
:........................TTT:..........................................:::::::::::::::::..........::................................................DD
:........................TTT:..........................................:::::::::::::::::.......F..::................................................DD
:..............::::::::::::::..........................................:::::::::::::::::..........::................................................DD
:..............::::::::::::::..........................................:::::::::::::::::..........::................................................DD
:..............::::::::::::::..........................................:::::::::::::::::TTTTTTTTTT::................................................DD
:...........................:...............................::::::::::::::::::::::::::::TTTTTTTTTT::................................................DD
|...........................:...............................::::::::::::::::::::::::::::TTTTTTTTTT::................................................DD
|...........................:...............................::::::::::::::::::::::::::::TTTTTTTTTT::................................................DD
|...........................:...............................::::::::::::::::::::::::::::TTTTTTTTTT::................................................DD
|...........................:...............................::::::::::::::::::::::::::::TTTTTTTTTT::................................................DD
|...........................:...............................::::::::::::::::::::::::::::TTTTTTTTTT::................................................DD
|...........................:...............................::::::::::::::::::::::::::::TTTTTTTTTT::................................................DD
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::