::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::......................................................................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT::::
::.....F................................................................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT::::
::......................................................................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT::::
::>...............................................................................................................................................::::
::>...............................................................................................................................................::::
::................................................................................................................................................::::
::...............................................................................................................................................<::::
::...............................................................................................................................................<::::
::................................................................................................................................................::::
::................................................................................................................................................::::
::................................................................................................................................................::::
::................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.......................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...........::::
::................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.......................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...........::::
::................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.............::::::::::::::::::::::::::::::::::::::::::...........::::
::..........:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...........::::
::..........:::::::::......H.........................................................................................................::...........::::
::.................::................................................................................................................::...........::::
::.................::................................................................................................................::...........::::
::.................::................................................................................................................::...........::::
::.................::................................................................................................................::...........::::
::.................::................................................................................................................::...........::::
::.................::................................................................................................................::...........::::
::.................::................................................................................................................::...........::::
::.................::................................................................................................................::...........::::
::.................::................................................................................................................::...........::::
::.................::............................................................................................................F...::...........::::
::.................::................................................................................................................::...........::::
::.................::..............................:.................................................................................::...........::::
::.................::..............................:.................................................................................::...........::::
::.................::..............................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...........::::
::.................::..............................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...........::::
::.................::.............................................................................................................................::::
::.................::.............................................................................................................................::::
::.................::.............................................................................................................................::::
::.................::.............................................................................................................................::::
::........TT.......::.............................................................................................................................::::
::........TT.....C.::.............................................................................................................................::::
::........:::::::::::...................::::::...........................:.......................................:................................::::
::........:::::::::::...................::::::...........................:.......................................:................................::::
::........:::::::::::...................::::::...........................:.......................................:................................::::
::........:::::::::::...................::::::...........................:.......................................:................................::::
::........:::::::::::...................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::........:::::::::::...................::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::........:::::::::::.............................................TTTTTTTTTTTTTTTTTTTTTT..................................TTTTTT..................DDDD
::........:::::::::::.............................................TTTTTTTTTTTTTTTTTTTTTT.K................................TTTTTT..................DDDD
::........:::::::::::.............................................TTTTTTTTTTTTTTTTTTTTTT..........................................................DDDD
..........:::::::::::.............................................................................................................................DDDD
..........:::::::::::.............................................................................................................................DDDD
..........:::::::::::.............................................................................................................................DDDD
..........:::::::::::.............................................................................................................................DDDD
..........:::::::::::.............................................................................................................................DDDD
..........:::::::::::TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.....................................TTTTTTTTTT........................................DDDD
..........:::::::::::TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.....................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...................DDDD
..........:::::::::::TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...................DDDD
..........:::::::::::TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...................DDDD
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::