::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::...............................::.........VVVVV......................::::::::::.................................................................::::
::..............K................::....................................::::::::::.................................................................::::
::...............................::....................................::::::::::.................................................................::::
::>..............................::....................................::::::::::.................................................................::::
::>..............................::...................................<::::::::::.................................................................::::
::>..............................::...................................<::::::::::.................................................................::::
::>..............................::...................................<::::::::::.................................................................::::
::..............................<::...................................<::::::::::.................................................................::::
::..............................<::...K...............................<::::::::::.................................................................::::
::..............................<::...................................<::::::::::.................................................................::::
::..............................<::...................................<::::::::::.................................................................::::
::...............................::::::::::::::::.....................<::::::::::.................................................................::::
::...............................::::::::::::::::.....................<::::::::::.................................................................::::
::................................VVV..VVV..VVV........................::::::::::.................................................................::::
::.....................................................................::::::::::.................................................................::::
:::::::::::::::........................................................::::::::::.................................................................::::
:::::::::::::::........................................................::::::::::.................................................................::::
::.....................................................................:::::::::::::::::::::::....................................................::::
::.....................................................................:::::::::::::::::::::::.........................................:::::::::::::::
::.....................................................................:::::::::::::::::::::::.........................................:::::::::::::::
::.....................................................................::::::::::......................................................:::::::::::::::
::......................................................................::::::::..................................................................::::
::.......................................................................::::::...................................................................::::
::........................................................................::::....................................................................::::
::.........................................................................::.....................................................................::::
::................:::::::::::::::..........................................DD.....................................................................::::
::................:::::::::::::::...............::::.......................DD.....................................................................::::
::...........................::::...............::::.......................DD.....................................................................::::
::...........................::::...............::::.......................DD.....................................................................::::
::...........................::::...............::::.......................DD.....................................................................::::
::...........................::::...............::::.......................DD.....................................................................::::
::...........................::::...............::::.......................DD............................::::::::::::::::::.......................::::
::...........................::::...............::::.......................DD............................::::::::::::::::::.......................::::
::...........................::::...............::::.......................DD.....................................................................::::
::...........................::::...............::::.......................DD.....................................................................::::
:::::::::::::::::::..........::::...............::::.......................DD.....................................................................::::
:::::::::::::::::::..........::::.......K.......::::.......................DD.....................................................................::::
::...........................::::...............::::.......................DD............................................................:::::::::::::
::...........................:::::::::::::::::::::::.......................DD............................................................:::::::::::::
::...........................:::::::::::::::::::::::.......................DD............................................................:::::::::::::
::...........................:::::::::::::::::::::::.......................DD............................................................:::::::::::::
::......................................................................::::::::::::::::::::::....................................................DDDD
........................................................................::::::::::::::::::::::....................................................DDDD
........................................................................::::::::::::::::::::::....................................................DDDD
........................................................................:::::::::.................................................................DDDD
........................................................................:::::::::.................................................................DDDD
..........::............................................................:::::::::.................................................................DDDD
..........::...........................................................<:::::::::.................................................................DDDD
..........::...........................................................<:::::::::.................................................................DDDD
..........::...........................................................<:::::::::.................................................................DDDD
..........::.................................................H..........:::::::::.................................................................DDDD
..........::...........................................................<:::::::::.................................................................DDDD
..........::...........................................................<:::::::::.................................................................DDDD
..........::...........................................................<:::::::::.................................................................DDDD
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::